.header-title {
  background-clip: text;
  background-image: linear-gradient(to bottom right, #ff61d2, #fe9090);
  color: transparent;
  font-weight: bold;
  font-size: large;
}
.header-sub-title {
  background-clip: text;
  background-image: linear-gradient(to bottom right, #ff61d2, #fe9090);
  color: transparent;
  font-weight: bold;
  font-size: medium;
}
