.action-bar {
  z-index: 9999;
  position: fixed;
  top: 17%;
  left: 20%;
  width: 60%;
  border-radius: 15px;
  max-height: 100px;
  overflow: hidden;
  padding: 10px;
}
.list-container {
  z-index: 9999;
  position: fixed;
  top: 24%;
  left: 20%;
  width: 60%;
  background-image: linear-gradient(to bottom right, #ff61d2, #fe9090);
  border-radius: 15px;
  max-height: 350px;
  overflow-y: auto;
  scrollbar-color: pink transparent;
  overflow-x: hidden;
  .list-item-title {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
    &:hover {
      color: white;
      cursor: pointer;
    }
  }
}
