.input-container {
  position: fixed;
  bottom: 15%;
  left: 20%;
  width: 60%;
  z-index: 9999;
  box-shadow:
    rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  border-radius: 15px;
  background-image: linear-gradient(to bottom right, #ff61d2, #fe9090);
}
.conversion-container {
  display: grid;
  grid-template: 1fr / auto 1fr;
  position: fixed;
  bottom: 25%;
  height: 64vh;
  left: 20%;
  width: 60%;
  z-index: 9999;
  column-gap: 20px;
  border-radius: 15px;
  .sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
    padding: 5px;
    background-image: linear-gradient(to bottom right, #ff61d2, #fe9090);
  }
  .chat-container {
    border-radius: 15px;
    background-image: linear-gradient(to bottom right, #fe9090, #ff61d2);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
}
